<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto Elementos de Programacion Orientado a Objetos</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/d3/build/d3.js"></script>
       
        <link rel="stylesheet" type="text/css" href="estilos.css">

        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    
    
 <body style="background-color:#000000;">
</body>
    
    <body>
               
        
<div class="container">

      <h1 class="text-center">   <p class="bg-info" id="titulo">Proyecto Elementos de Programacion Orientado a Objetos</p>   </h1>
 
      
      <h2 class="text-center, bg-danger "  >Este proyecto muestra infomacion de la NASA de las emiciones de CO2 en los distritos industriales de E.U </h2>

        <div id="container" class="text-center">
            <svg style="width:800px;height:250px;border:3px blue solid;" />
        </div>
   <script src="script.js"></script>
 </div>
    </body>
</html>
